<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.indoprofiles.in/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:08:55 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indo Profiles</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fancybox/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" />
<script type="text/javascript" src="fancybox/popup.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33306334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
.style1 {	color: #3399FF;
	font-weight: bold;
}
.style2 {	color: #0066CC;
	font-weight: bold;
}
</style>



<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>

<script src="js/marquee.js" language="javascript" type="text/javascript"></script>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="futr">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><a href="index.html"><img src="images/logo.png"  width="371" height="58" /></a></td>
        <td align="right" valign="middle"><img src="images/call-us.png" width="214" height="50" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="bottom"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" style="padding-right:15px;"><img src="images/menu-top-bar.png" width="717" height="9" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6" align="left" valign="top"><img src="images/menu-left.png" width="6" height="58" /></td>
        <td width="1004" align="center" class="menu"><table width="1004" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1003"><table width="1004" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72%" align="left" valign="top"  class="menu-cntr"><ul>
                  <li style="background:none;"><a href="index.html" title="Home">Home</a></li>
                  <li><a href="company-profile.html" title="Company Profile">Company Profile</a></li>
                  <li><a href="our-products.html" title="Our Products">Our Products</a></li>
                  <li><a href="enquiry.html" title="Enquiry">Enquiry</a></li>
                  <li><a href="contact-us.html" title="Contact Us">Contact Us </a> </li>
                  </ul></td>
                <td width="28%" align="right"><table width="60%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="71" class="find">Find Us:</td>
                    <td width="33"><img src="images/twit.png" width="26" height="27" /></td>
                    <td width="36"><img src="images/fb.png" width="27" height="27" /></td>
                    <td width="29"><img src="images/bolg.png" width="25" height="26" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"><div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="data1/images/banner.jpg" alt="banner" title="" id="wows0"/></a>
<a href="#"><img src="data1/images/banner2.jpg" alt="banner2" title="" id="wows1"/></a>
<a href="#"><img src="data1/images/banner3.jpg" alt="banner3" title="" id="wows2"/></a>
<a href="#"><img src="data1/images/banner4.jpg" alt="banner4" title="" id="wows3"/></a>
</div>
            </div>
	<script type="text/javascript" src="engine1/script.js"></script></td>
          </tr>
          <tr>
            <td align="center"><table width="1002" border="0" cellspacing="0" cellpadding="0" class="welcome">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="270" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="265" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="images/our-products.jpg" width="262" height="43" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td  class="products"><ul>
                          <li><a href="hydraulic-products.html" >HYDRAULIC PRODUCTS</a></li>
                          <li><a href="pneumatic-products.html" >PNEUMATIC PRODUCTS </a></li>
                          <li><a href="instruments-%26-automated-products.html" >INSTRUMENTS &amp; AUTOMATED PRODUCTS</a></li>
                          <li><a href="electrical-switch-gear.html" >ELECTRICAL SWITCH GEAR</a></li>
                          <li><a href="security-system.html" >SECURITY SYSTEM</a></li>
                        </ul></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                </table></td>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right" valign="top"><img src="images/contct-us.png" title="Contact US" width="714" height="43" /></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="cantent"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td width="2%" align="left" valign="top">&nbsp;</td>
                            <td width="98%" align="left" valign="top"><table width="100%" border="1" cellspacing="5" cellpadding="5">
                              <tr>
                                <td><span class="blue b xlarge mb10px read-more style1">Address Details </span></td>
                                </tr>
                              <tr>
                                <td><strong>Indo Profiles</strong></td>
                                </tr>
                              <tr>
                                <td><table width="100%" border="1" cellspacing="5" cellpadding="5">
                                  <tr>
                                    <td align="left" valign="top"><strong>Contact Person</strong></td>
                                    <td align="left" valign="top">PRASANTA KUMAR DAS</td>
                                  </tr>
                                  <tr>
                                    <td width="155" align="left" valign="top"><strong>Street Address</strong></td>
                                    <td width="452" align="left" valign="top">FM-113,NEW BUS STAND,COMMERCIAL COMPLEX,ROURKELA-769001.</td>
                                    </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>City</strong></td>
                                    <td align="left" valign="top">ROURKELA</td>
                                    </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>State</strong></td>
                                    <td align="left" valign="top">ODISHA</td>
                                    </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>Country</strong></td>
                                    <td align="left" valign="top">INDIA</td>
                                    </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>Postal Code</strong></td>
                                    <td align="left" valign="top">769001</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>LandLine Phone</strong></td>
                                    <td align="left" valign="top">0661-2501373</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>Fax Number</strong></td>
                                    <td align="left" valign="top">688011</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>Mobile Phone</strong></td>
                                    <td align="left" valign="top">+919937114027/+919438349594</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>Email Address</strong></td>
                                    <td align="left" valign="top">indoprofiles@hotmail.com <br />
indoprofiles@gmail.com</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><strong>Alternate Email Address </strong></td>
                                    <td align="left" valign="top">prasanta6634@gmail.com</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              <tr>
                                <td align="center" bordercolor="#000000">&nbsp;</td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                  </tr>
                  </table></td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="8" align="center" class="welcome"><img src="images/futr-line.png" width="990" height="4" /></td>
          </tr>
        </table></td>
        <td width="6" align="right" valign="top"><img src="images/menu-rght.png" width="6" height="58" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="futr"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="437"></td>
        <td width="567"><div id="translate-this" class="mb5px pl5px" style="float:right;"><a href="http://www.translatecompany.com/" class="translate-this-button"></a></div>
          <script type="text/javascript" src="http://www.google.com/jsapi"></script>
          <script type="text/javascript" src="../x.translateth.is/translate-this.js"></script>
          <script type="text/javascript">
                    TranslateThis();
                    </script></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="middle" class="design">Copyright 2014.  All rights reserved by  Indo Profiles</td>
        <td align="right" class="design" style="font-size:14px"><a href="http://websitesolutionsindia.com/Website_designing.php" style="color:#FFFF00; margin-left:180px;" target="_blank" title="Web Design">Web Design</a> By : websitesolutionsindia.com</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from www.indoprofiles.in/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:08:57 GMT -->
</html>
