<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.indoprofiles.in/enquiry.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:08:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indo Profiles</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fancybox/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" />
<script type="text/javascript" src="fancybox/popup.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33306334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>

<script src="js/marquee.js" language="javascript" type="text/javascript"></script>


<script>
function send_enquiry()
{

	var email_regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/; // reg ex-email check
	if($('#name').val()=='')
	{
		$('#msg').html('Enter Your Name !');
		$('#name').focus();
	}
	else if($('#email').val()=='')
	{
		$('#msg').html('Enter Your Email !');
		$('#email').focus();
	}
	else if(!email_regex.test($('#email').val()))
	{
		$('#msg').html('Please Enter Valid Email !');
		$('#email').focus();
	}
	else if($('#mobile').val()=='')
	{
		$('#msg').html('Enter Mobile No. !');
		$('#mobile').focus();
	}
	else if(isNaN($('#mobile').val()))
	{
		$('#msg').html('Input Type Must Be Numeric !');
		$('#mobile').focus();
	}
	else if($('#enquiry_detail').val()=='')
	{
		$('#msg').html('Write Your Query !');
		$('#enquiry_detail').focus();
	}
	else if($('#captcha').val()=='')
	{
		$('#msg').html('Captcha is empty !');
		$('#captcha').focus();
	}
	else if($('#captcha').val()!='')
	{
		$.ajax({
		type:'post',
		data:'verification='+$('#captcha').val()+'&action=sendenquiry&name='+$('#name').val()+'&company_name='+$('#company_name').val()+'&address='+$('#address').val()+'&email='+$('#email').val()+'&mobile='+$('#mobile').val()+'&country='+$('#country').val()+'&enq_for='+$('#enq_for').val()+'&enquiry_detail='+$('#enquiry_detail').val(),
		url:'ajax-jquery.php',
		success:function(html){
		if(html=='true')
			{
				$('#msg').html("<span style='color:#009900'>Thanks !! We'll contact soon !!</span>");
				$('input:text').val("");
				$('textarea').val("");
				document.getElementById('captcha_image').src="captcha.html";
			}
			if(html=='false')
				{
					$('#msg').html('Please enter correct code !!');
					$('#captcha').focus();
					document.getElementById('captcha_image').src="captcha.html";
			}
		},
		beforeSend:function(){
		$('#msg').html('Processing....!');
		}
		})
		
	}
	
}
</script>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="futr">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><a href="index.html"><img src="images/logo.png"  width="371" height="58" /></a></td>
        <td align="right" valign="middle"><img src="images/call-us.png" width="214" height="50" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="bottom"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" style="padding-right:15px;"><img src="images/menu-top-bar.png" width="717" height="9" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6" align="left" valign="top"><img src="images/menu-left.png" width="6" height="58" /></td>
        <td width="1004" align="center" class="menu"><table width="1004" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1003"><table width="1004" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72%" align="left" valign="top"  class="menu-cntr"><ul>
                  <li style="background:none;"><a href="index.html" title="Home">Home</a></li>
                  <li><a href="company-profile.html" title="Company Profile">Company Profile</a></li>
                  <li><a href="our-products.html" title="Our Products">Our Products</a></li>
                  <li><a href="enquiry.html" title="Enquiry">Enquiry</a></li>
                  <li><a href="contact-us.html" title="Contact Us">Contact Us </a> </li>
                  </ul></td>
                <td width="28%" align="right"><table width="60%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="71" class="find">Find Us:</td>
                    <td width="33"><img src="images/twit.png" width="26" height="27" /></td>
                    <td width="36"><img src="images/fb.png" width="27" height="27" /></td>
                    <td width="29"><img src="images/bolg.png" width="25" height="26" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"><div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="data1/images/banner.jpg" alt="banner" title="" id="wows0"/></a>
<a href="#"><img src="data1/images/banner2.jpg" alt="banner2" title="" id="wows1"/></a>
<a href="#"><img src="data1/images/banner3.jpg" alt="banner3" title="" id="wows2"/></a>
<a href="#"><img src="data1/images/banner4.jpg" alt="banner4" title="" id="wows3"/></a>
</div>
            </div>
	<script type="text/javascript" src="engine1/script.js"></script></td>
          </tr>
          <tr>
            <td align="center"><table width="1002" border="0" cellspacing="0" cellpadding="0" class="welcome">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="270" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="265" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="images/our-products.jpg" width="262" height="43" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td  class="products"><ul>
                          <li><a href="hydraulic-products.html">HYDRAULIC PRODUCTS</a></li>
                          <li><a href="pneumatic-products.html" >PNEUMATIC PRODUCTS </a></li>
                          <li><a href="instruments-%26-automated-products.html" >INSTRUMENTS &amp; AUTOMATED PRODUCTS</a></li>
                          <li><a href="electrical-switch-gear.html" >ELECTRICAL SWITCH GEAR</a></li>
                          <li><a href="security-system.html">SECURITY SYSTEM</a></li>
                        </ul></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                </table></td>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right" valign="top"><img src="images/enquiry-form.png" title="Enquiry" width="714" height="43" /></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="cantent"><h3><strong>Information Form</strong></h3></td>
                        </tr>
                      <tr>
                        <td align="center" class="cantent">
						
                        <table width="85%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#999999">
                            
                            <tr>
                            
                            <td align="center" colspan="2">
                            <div id="msg" style="color:#FF0000; font-size:16px" align="center"></div>
                            <div align="center"><br />
                              <strong>Enter Your Contact Information &amp; Query</strong></div></td>
      </tr>
                            <tr>
                        <td width="128" height="41" align="center"><div align="left">Contact Name</div></td>
                        <td width="445" align="center"><div align="center"><span style="padding-bottom:15px;">
                        <input name="name" id="name" type="text" / style="width:300px; height:25px; border:1px solid #CCCCCC;" />
                        </span></div></td>
      </tr>
                        <tr>
                        <td height="79" align="center"><div align="left">Company Name</div></td>
                        <td align="center"><div align="center"><span style="padding-bottom:15px;">
                        <input name="company_name" id="company_name" type="text" / style="width:300px; height:25px; border:1px solid #CCCCCC;" />
                        </span></div></td>
                        </tr>
                        <tr>
                        <td height="107" align="center"><div align="left">Address</div></td>
                        <td align="center"><div align="center"><span style="padding-bottom:15px;">
                        <textarea name="address" id="address" style="width:300px; height:25px; border:1px solid #CCCCCC; height:80px;"></textarea>	
                        </span></div></td>
                        </tr>
                        <tr>
                        <td align="center"><div align="left">Email</div></td>
                        <td align="center"><div align="center"><span style="padding-bottom:15px;">
                        <input name="email" id="email" type="text" / style="width:300px; height:25px; border:1px solid #CCCCCC;" />
                        </span></div></td>
                        </tr>
                        <tr>
                        <td height="44" align="center"><div align="left">Mobile</div></td>
                        <td align="center"><div align="center"><span style="padding-bottom:15px;">
                        <input name="mobile" id="mobile" type="text" / style="width:300px; height:25px; border:1px solid #CCCCCC;" />
                        </span></div></td>
                        </tr>
                        <tr>
                        <td height="42" align="center"><div align="left">Country</div></td>
                        <td align="center"><div align="center"><span style="padding-bottom:15px;">
                        <select name='country' id="country" style="width:300px; height:25px; border:1px solid #CCCCCC;" class="formInput",  >
                          <option value='Select' selected="selected">Select One</option>
                          <option value='Afghanistan' >Afghanistan</option>
                          <option value='Albania' >Albania</option>
                          <option value='Algeria' >Algeria</option>
                          <option value='American Samoa' >American Samoa</option>
                          <option value='Andorra' >Andorra</option>
                          <option value='Angola' >Angola</option>
                          <option value='Anguilla' >Anguilla</option>
                          <option value='Antarctica' >Antarctica</option>
                          <option value='Antigua and Barbuda' >Antigua and Barbuda</option>
                          <option value='Argentina' >Argentina</option>
                          <option value='Armenia' >Armenia</option>
                          <option value='Aruba' >Aruba</option>
                          <option value='Australia' >Australia</option>
                          <option value='Austria' >Austria</option>
                          <option value='Azerbaijan' >Azerbaijan</option>
                          <option value='Bahamas' >Bahamas</option>
                          <option value='Bahrain' >Bahrain</option>
                          <option value='Bangladesh' >Bangladesh</option>
                          <option value='Barbados' >Barbados</option>
                          <option value='Belarus' >Belarus</option>
                          <option value='Belgium' >Belgium</option>
                          <option value='Belize' >Belize</option>
                          <option value='Benin' >Benin</option>
                          <option value='Bermuda' >Bermuda</option>
                          <option value='Bhutan' >Bhutan</option>
                          <option value='Bolivia' >Bolivia</option>
                          <option value='Bosnia and Herzegowina' >Bosnia and Herzegowina</option>
                          <option value='Botswana' >Botswana</option>
                          <option value='Bouvet Island' >Bouvet Island</option>
                          <option value='Brazil' >Brazil</option>
                          <option value='British Indian Ocean Territory' >British Indian Ocean Territory</option>
                          <option value='Brunei Darussalam' >Brunei Darussalam</option>
                          <option value='Bulgaria' >Bulgaria</option>
                          <option value='Burkina Faso' >Burkina Faso</option>
                          <option value='Burundi' >Burundi</option>
                          <option value='Cambodia' >Cambodia</option>
                          <option value='Cameroon' >Cameroon</option>
                          <option value='Canada' >Canada</option>
                          <option value='Cape Verde' >Cape Verde</option>
                          <option value='Cayman Islands' >Cayman Islands</option>
                          <option value='Central African Republic' >Central African Republic</option>
                          <option value='Chad' >Chad</option>
                          <option value='Chile' >Chile</option>
                          <option value='China' >China</option>
                          <option value='Christmas Island' >Christmas Island</option>
                          <option value='Cocos' >Cocos (Keeling) Islands</option>
                          <option value='Colombia' >Colombia</option>
                          <option value='Comoros' >Comoros</option>
                          <option value='Congo' >Congo</option>
                          <option value='Cook Islands' >Cook Islands</option>
                          <option value='Costa Rica' >Costa Rica</option>
                          <option value='Croatia' >Croatia (local name: Hrvatska)</option>
                          <option value='Cuba' >Cuba</option>
                          <option value='Cyprus' >Cyprus</option>
                          <option value='Czech Republic' >Czech Republic</option>
                          <option value='Denmark' >Denmark</option>
                          <option value='Djibouti' >Djibouti</option>
                          <option value='Dominica' >Dominica</option>
                          <option value='Dominican Republic' >Dominican Republic</option>
                          <option value='East Timor' >East Timor</option>
                          <option value='Ecuador' >Ecuador</option>
                          <option value='Egypt' >Egypt</option>
                          <option value='El Salvador' >El Salvador</option>
                          <option value='Equatorial Guinea' >Equatorial Guinea</option>
                          <option value='Eritrea' >Eritrea</option>
                          <option value='Estonia' >Estonia</option>
                          <option value='Ethiopia' >Ethiopia</option>
                          <option value='Falkland Islands (Malvinas)' >Falkland Islands (Malvinas)</option>
                          <option value='Faroe Islands' >Faroe Islands</option>
                          <option value='Fiji' >Fiji</option>
                          <option value='Finland' >Finland</option>
                          <option value='France' >France</option>
                          <option value='France Metropolitan' >France Metropolitan</option>
                          <option value='French Guiana' >French Guiana</option>
                          <option value='French Polynesia' >French Polynesia</option>
                          <option value='French Southern Territories' >French Southern Territories</option>
                          <option value='Gabon' >Gabon</option>
                          <option value='Gambia' >Gambia</option>
                          <option value='Georgia' >Georgia</option>
                          <option value='Germany' >Germany</option>
                          <option value='Ghana' >Ghana</option>
                          <option value='Gibraltar' >Gibraltar</option>
                          <option value='Greece' >Greece</option>
                          <option value='Greenland' >Greenland</option>
                          <option value='Grenada' >Grenada</option>
                          <option value='Guadeloupe' >Guadeloupe</option>
                          <option value='Guam' >Guam</option>
                          <option value='Guatemala' >Guatemala</option>
                          <option value='Guinea' >Guinea</option>
                          <option value='Guinea-Bissau' >Guinea-Bissau</option>
                          <option value='Guyana' >Guyana</option>
                          <option value='Haiti' >Haiti</option>
                          <option value='Heard and Mc Donald Islands' >Heard and Mc Donald Islands</option>
                          <option value='Honduras' >Honduras</option>
                          <option value='Hong Kong' >Hong Kong</option>
                          <option value='Hungary' >Hungary</option>
                          <option value='Iceland' >Iceland</option>
                          <option value='India' >India</option>
                          <option value='Indonesia' >Indonesia</option>
                          <option value='Iran' >Iran</option>
                          <option value='Iraq' >Iraq</option>
                          <option value='Ireland' >Ireland</option>
                          <option value='Israel' >Israel</option>
                          <option value='Italy' >Italy</option>
                          <option value='Jamaica' >Jamaica</option>
                          <option value='Japan' >Japan</option>
                          <option value='Jordan' >Jordan</option>
                          <option value='Kazakhstan' >Kazakhstan</option>
                          <option value='Kenya' >Kenya</option>
                          <option value='Kiribati' >Kiribati</option>
                          <option value='Kuwait' >Kuwait</option>
                          <option value='Kyrgyzstan' >Kyrgyzstan</option>
                          <option value='Latvia' >Latvia</option>
                          <option value='Lebanon' >Lebanon</option>
                          <option value='Lesotho' >Lesotho</option>
                          <option value='Liberia' >Liberia</option>
                          <option value='Libyan Arab Jamahiriya' >Libyan Arab Jamahiriya</option>
                          <option value='Liechtenstein' >Liechtenstein</option>
                          <option value='Lithuania' >Lithuania</option>
                          <option value='Luxembourg' >Luxembourg</option>
                          <option value='Macao' >Macao</option>
                          <option value='Macedonia' >Macedonia</option>
                          <option value='Madagascar' >Madagascar</option>
                          <option value='Malawi' >Malawi</option>
                          <option value='Malaysia' >Malaysia</option>
                          <option value='Maldives' >Maldives</option>
                          <option value='Mali' >Mali</option>
                          <option value='Malta' >Malta</option>
                          <option value='Marshall Islands' >Marshall Islands</option>
                          <option value='Martinique' >Martinique</option>
                          <option value='Mauritania' >Mauritania</option>
                          <option value='Mauritius' >Mauritius</option>
                          <option value='Mayotte' >Mayotte</option>
                          <option value='Mexico' >Mexico</option>
                          <option value='Micronesia' >Micronesia</option>
                          <option value='Moldova' >Moldova</option>
                          <option value='Monaco' >Monaco</option>
                          <option value='Mongolia' >Mongolia</option>
                          <option value='Montserrat' >Montserrat</option>
                          <option value='Morocco' >Morocco</option>
                          <option value='Mozambique' >Mozambique</option>
                          <option value='Myanmar' >Myanmar</option>
                          <option value='Namibia' >Namibia</option>
                          <option value='Nauru' >Nauru</option>
                          <option value='Nepal' >Nepal</option>
                          <option value='Netherlands' >Netherlands</option>
                          <option value='Netherlands Antilles' >Netherlands Antilles</option>
                          <option value='New Caledonia' >New Caledonia</option>
                          <option value='New Zealand' >New Zealand</option>
                          <option value='Nicaragua' >Nicaragua</option>
                          <option value='Niger' >Niger</option>
                          <option value='Nigeria' >Nigeria</option>
                          <option value='Niue' >Niue</option>
                          <option value='Norfolk Island' >Norfolk Island</option>
                          <option value='North Korea' >North Korea</option>
                          <option value='Northern Mariana Islands' >Northern Mariana Islands</option>
                          <option value='Norway' >Norway</option>
                          <option value='Pakistan' >Pakistan</option>
                          <option value='Pakistan' >Pakistan</option>
                          <option value='Palau' >Palau</option>
                          <option value='Panama' >Panama</option>
                          <option value='Papua New Guinea' >Papua New Guinea</option>
                          <option value='Paraguay' >Paraguay</option>
                          <option value='Peru' >Peru</option>
                          <option value='Philippines' >Philippines</option>
                          <option value='Pitcairn' >Pitcairn</option>
                          <option value='Poland' >Poland</option>
                          <option value='Portugal' >Portugal</option>
                          <option value='Puerto Rico' >Puerto Rico</option>
                          <option value='Qatar' >Qatar</option>
                          <option value='Reunion' >Reunion</option>
                          <option value='Romania' >Romania</option>
                          <option value='Russian Federation' >Russian Federation</option>
                          <option value='Rwanda' >Rwanda</option>
                          <option value='Saint Kitts and Nevis' >Saint Kitts and Nevis</option>
                          <option value='Saint Lucia' >Saint Lucia</option>
                          <option value='Saint Vincent and the Grenadines' >Saint Vincent and the Grenadines</option>
                          <option value='Samoa' >Samoa</option>
                          <option value='San Marino' >San Marino</option>
                          <option value='Sao Tome and Principe' >Sao Tome and Principe</option>
                          <option value='Saudi Arabia' >Saudi Arabia</option>
                          <option value='Senegal' >Senegal</option>
                          <option value='Seychelles' >Seychelles</option>
                          <option value='Sierra Leone' >Sierra Leone</option>
                          <option value='Singapore' >Singapore</option>
                          <option value='Slovakia (Slovak Republic)' >Slovakia (Slovak Republic)</option>
                          <option value='Slovenia' >Slovenia</option>
                          <option value='Solomon Islands' >Solomon Islands</option>
                          <option value='Somalia' >Somalia</option>
                          <option value='South Africa' >South Africa</option>
                          <option value='South Korea' >South Korea</option>
                          <option value='Spain' >Spain</option>
                          <option value='Sri Lanka' >Sri Lanka</option>
                          <option value='St. Helena' >St. Helena</option>
                          <option value='St. Pierre and Miquelon' >St. Pierre and Miquelon</option>
                          <option value='Sudan' >Sudan</option>
                          <option value='Suriname' >Suriname</option>
                          <option value='Svalbard and Jan Mayen Islands' >Svalbard and Jan Mayen Islands</option>
                          <option value='Swaziland' >Swaziland</option>
                          <option value='Sweden' >Sweden</option>
                          <option value='Switzerland' >Switzerland</option>
                          <option value='Syrian Arab Republic' >Syrian Arab Republic</option>
                          <option value='Taiwan' >Taiwan</option>
                          <option value='Tajikistan' >Tajikistan</option>
                          <option value='Tanzania' >Tanzania</option>
                          <option value='Thailand' >Thailand</option>
                          <option value='Togo' >Togo</option>
                          <option value='Tokelau' >Tokelau</option>
                          <option value='Tonga' >Tonga</option>
                          <option value='Trinidad and Tobago' >Trinidad and Tobago</option>
                          <option value='Tunisia' >Tunisia</option>
                          <option value='Turkey' >Turkey</option>
                          <option value='Turkmenistan' >Turkmenistan</option>
                          <option value='Turks and Caicos Islands' >Turks and Caicos Islands</option>
                          <option value='Tuvalu' >Tuvalu</option>
                          <option value='Uganda' >Uganda</option>
                          <option value='Ukraine' >Ukraine</option>
                          <option value='United Arab Emirates' >United Arab Emirates</option>
                          <option value='United Kingdom' >United Kingdom</option>
                          <option value='United States' >United States</option>
                          <option value='United States Minor Outlying Islands' >United States Minor Outlying Islands</option>
                          <option value='Uruguay' >Uruguay</option>
                          <option value='Uzbekistan' >Uzbekistan</option>
                          <option value='Vanuatu' >Vanuatu</option>
                          <option value='Vatican City State (Holy See)' >Vatican City State (Holy See)</option>
                          <option value='Venezuela' >Venezuela</option>
                          <option value='Vietnam' >Vietnam</option>
                          <option value='Virgin Islands (British)' >Virgin Islands (British)</option>
                          <option value='Virgin Islands (U.S.)' >Virgin Islands (U.S.)</option>
                          <option value='Wallis And Futuna Islands' >Wallis And Futuna Islands</option>
                          <option value='Western Sahara' >Western Sahara</option>
                          <option value='Yemen' >Yemen</option>
                          <option value='Yugoslavia' >Yugoslavia</option>
                          <option value='Congo, The Democratic Republic Of The' >Congo, The Democratic Republic Of The</option>
                          <option value='Zambia' >Zambia</option>
                          <option value='Zimbabwe' >Zimbabwe</option>
                          <option value='Other Country' >Other Country</option>
                        </select>
                        </span></div></td>
                        </tr>
                        <tr>
                        <td height="51" align="center"><div align="left">Subject</div></td>
                        <td align="center"><div align="center"><span style="padding-bottom:15px;">
                        <input type="text" name="enq_for" id="enq_for" value="" / style="width:300px; height:25px; border:1px solid #CCCCCC;" />
                        </span></div></td>
                        </tr>
                        <tr>
                        <td height="104" align="center"><div align="left">Enquiry Details</div></td>
                        <td align="center"><div align="center"><span style="padding-bottom:15px;">
                        <textarea name="enquiry_detail" id="enquiry_detail" style="width:300px; height:80px; border:1px solid #CCCCCC;"></textarea>
                        </span></div></td>
                        </tr>
                        <tr>
                            <td align="left"><div align="left"><img src="captcha.html" width="89" height="30" id="captcha_image" style="width:80px; height:20px;"></div></td>
                            <td align="center">
                              <div align="center">
                                <input id="captcha" type="text" style="outline:none; width:223px; margin-top:0px; height:25px; border:1px solid #CCCCCC;" placeholder=" Verification Code">
                            </div></td>
                      </tr>
                      <tr>
                        <td height="50" align="center"><div align="left"></div></td>
                            <td align="left"><div align="center">
                              <input type="submit" onClick="send_enquiry()" value="Submit">
                        </div></td>
                          </tr>
                            </table>
                            </td>
                      </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                  </tr>
                  </table></td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="8" align="center" class="welcome"><img src="images/futr-line.png" width="990" height="4" /></td>
          </tr>
        </table></td>
        <td width="6" align="right" valign="top"><img src="images/menu-rght.png" width="6" height="58" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="futr"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="437"></td>
        <td width="567"><div id="translate-this" class="mb5px pl5px" style="float:right;"><a href="http://www.translatecompany.com/" class="translate-this-button"></a></div>
          <script type="text/javascript" src="http://www.google.com/jsapi"></script>
          <script type="text/javascript" src="../x.translateth.is/translate-this.js"></script>
          <script type="text/javascript">
                    TranslateThis();
                    </script></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="middle" class="design">Copyright 2014.  All rights reserved by  Indo Profiles</td>
        <td align="right" class="design" style="font-size:14px"><a href="http://websitesolutionsindia.com/Website_designing.php" style="color:#FFFF00; margin-left:180px;" target="_blank" title="Web Design">Web Design</a> By : websitesolutionsindia.com</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from www.indoprofiles.in/enquiry.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:08:55 GMT -->
</html>
