<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.indoprofiles.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:07:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="ARXMMwWl_cEAyEySL0loPJHrx6E1lVBZ3z8vE1ZuDbM" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="ror.html" />
<title>industrial product manufacturer and supplier in india</title>
<meta name="keywords" content="best manufacturer and supplier industrial product in india" />
<meta name="description" content=" we have two offices located at ROURKELA and RASULGARH, BHUBANESWAR in ODISHA India." />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fancybox/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" />
<script type="text/javascript" src="fancybox/popup.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33306334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>

<script src="js/marquee.js" language="javascript" type="text/javascript"></script>

</head>


<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="futr">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><a href="index.html"><img src="images/logo.png"  width="371" height="58" /></a></td>
        <td align="right" valign="middle"><img src="images/call-us.png" width="214" height="50" />
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="bottom"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" style="padding-right:15px;"><img src="images/menu-top-bar.png" width="717" height="9" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6" align="left" valign="top"><img src="images/menu-left.png" width="6" height="58" /></td>
        <td width="1004" align="center" class="menu"><table width="1004" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1003"><table width="1004" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72%" align="left" valign="top"  class="menu-cntr"><ul>
                  <li style="background:none;"><a href="index.html" title="Home">Home</a></li>
                  <li><a href="company-profile.html" title="Company Profile">Company Profile</a></li>
                  <li><a href="our-products.html" title="Our Products">Our Products</a></li>
                  <li><a href="enquiry.html" title="Enquiry">Enquiry</a></li>
                  <li><a href="contact-us.html" title="Contact Us">Contact Us </a> </li>
                  </ul></td>
                <td width="28%" align="right"><table width="60%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="71" class="find">Find Us:</td>
                    <td width="33"><img src="images/twit.png" width="26" height="27" /></td>
                    <td width="36"><img src="images/fb.png" width="27" height="27" /></td>
                    <td width="29"><img src="images/bolg.png" width="25" height="26" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"><div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="data1/images/banner.jpg" alt="banner" title="" id="wows0"/></a>
<a href="#"><img src="data1/images/banner2.jpg" alt="banner2" title="" id="wows1"/></a>
<a href="#"><img src="data1/images/banner3.jpg" alt="banner3" title="" id="wows2"/></a>
<a href="#"><img src="data1/images/banner4.jpg" alt="banner4" title="" id="wows3"/></a>
</div>


	</div>
	<script type="text/javascript" src="engine1/script.js"></script></td>
          </tr>
          <tr>
            <td align="center"><table width="1002" border="0" cellspacing="0" cellpadding="0" class="welcome">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="270" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="265" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="images/our-products.jpg" width="262" height="43" /></td>
                        </tr>
                      <tr>
                        <td>&nbsp;</td>
                        </tr>
                      <tr>
                        <td  class="products"><ul>
                          <li><a href="hydraulic-products.html">HYDRAULIC PRODUCTS</a></li>
                          <li><a href="pneumatic-products.html" >PNEUMATIC PRODUCTS </a></li>
                          <li><a href="instruments-%26-automated-products.html" >INSTRUMENTS & AUTOMATED PRODUCTS</a></li>
                          <li><a href="electrical-switch-gear.html" >ELECTRICAL SWITCH GEAR</a></li>
                           <li><a href="security-system.html" >SECURITY SYSTEM</a></li>
                            
                          </ul></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td>&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                    </tr>
                  </table></td>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" bgcolor="#601C07" class="body-top"><strong>Welcome To <span class="body-top-1">Indo Profiles</span></strong></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="cantent"> 
We are an <strong>ISO 9001:2008 certified company</strong> & we are engaged in Dealing Hydraulic, Pneumatic, Electrical, Security, Instrument & Automated products of superior quality .<br />
<br />
Since inception quality remains our philosophy and so we serve it continuously till today. For crafting our products with perfection and quality we use advanced state-of-the-art infrastructure and get it shaped by innovative cum skilled professionals using high grade raw materials.<br />
<br />
We are not just trend followers but we believe in setting a trend followed by others and so just contrary to normal practice we offer our highly standard products in very competitive budget rates with exact fitment & suitability. <br />
<br />
We keep eagle eyes on our manufacturing , dealing , after sale servicing and assure about quality, even after such precautions and caution our quality analysts' check each product again before dispatching to client's location. <br /></td>
                        </tr>
                      <tr>
                        <td class="cantent">&nbsp;</td>
                        </tr>
                      <tr>
                        <td class="cantent"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" align="left" valign="top"><img src="images/hot-product-left.jpg" width="15" height="272" /></td>
                            <td align="left" valign="top" class="hot"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="49%" align="center" valign="top"><table width="296" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="296">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="125" align="left" valign="top"><img src="images/hot1.jpg"  width="285" height="119" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="mouth" title="Mouth Freshner">ELECTRICAL SWITCH GEAR</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" >We are leading  manufacturer, supplier and exporter of Electrical Switch Gear of superior quality. </td>
                                  </tr>
                                  <tr>
                                    <td height="35" align="left" valign="bottom" ><a href="electrical-switch-gear.html"><img src="images/read-more.jpg"  width="100" height="28" /></a></td>
                                  </tr>
                                </table></td>
                                <td width="51%" align="right" valign="top"><table width="304" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="304">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="125" align="left" valign="top"><img src="images/hot2.jpg"  width="285" height="119" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="mouth" >HYDRAULIC PRODUCTS</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" >We are engaged in  manufacturing, supplying and exporting wide range of Hydraulic Products of  superior quality. </td>
                                  </tr>
                                  <tr>
                                    <td height="35" align="left" valign="bottom" ><a href="hydraulic-products.html"><img src="images/read-more.jpg"  width="100" height="28" /></a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="15" align="right" valign="top"><img src="images/hot-product-rgt.jpg" width="15" height="272" /></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              </table></td>
          </tr>
          <tr>
              <td align="center" class="welcome"><table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" class="we-own-manged-cntr"><div id="mycrawler2"  ><img src="images/hot1.jpg" width="285" height="119" /> <img src="images/hot2.jpg"  width="285" height="119" /><img src="images/hot4.jpg"  width="285" height="119" /><img src="images/hot5.jpg"  width="285" height="119" /><img src="images/hot6.jpg"  width="285" height="119" /><img src="images/hot7.jpg"  width="285" height="119" /></div>
                
                 <script type="text/javascript">

marqueeInit({

	uniqueid: 'mycrawler2',

	style: {

		'padding': '2px',
		
		'width': '960px',

		'height': '115px'

	},

	inc: 5, //speed - pixel increment for each iteration of this marquee's movement

	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)

	moveatleast: 2,

	neutral: 150,
	savedirection: true


});



            </script> 
                
                
                
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="8" align="center" class="welcome">&nbsp;</td>
          </tr>
          <tr>
            <td height="8" align="center" class="welcome"><img src="images/futr-line.png" width="990" height="4" /></td>
          </tr>
        </table></td>
        <td width="6" align="right" valign="top"><img src="images/menu-rght.png" width="6" height="58" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="futr"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="437"></td>
      <td width="567"><div id="translate-this" class="mb5px pl5px" style="float:right;"><a href="http://www.translatecompany.com/" class="translate-this-button"></a></div>
                    
                    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
                    <script type="text/javascript" src="../x.translateth.is/translate-this.js"></script>
                    <script type="text/javascript">
                    TranslateThis();
                    </script></td></tr>
      <tr>
        <td height="50" align="left" valign="middle" class="design">Copyright 2014.  All rights reserved by  Indo Profiles</td>
        <td align="right" class="design" style="font-size:14px">
<a href="http://websitesolutionsindia.com/Website_designing.php" style="color:#FFFF00; margin-left:180px;" target="_blank" title="Web Design">Web Design</a> By : websitesolutionsindia.com</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from www.indoprofiles.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:08:29 GMT -->
</html>
