<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.indoprofiles.in/our-products.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:08:46 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indo Profiles</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fancybox/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" />
<script type="text/javascript" src="fancybox/popup.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33306334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>

<script src="js/marquee.js" language="javascript" type="text/javascript"></script>



</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="futr">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><a href="index.html"><img src="images/logo.png"  width="371" height="58" /></a></td>
        <td align="right" valign="middle"><img src="images/call-us.png" width="214" height="50" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="bottom"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" style="padding-right:15px;"><img src="images/menu-top-bar.png" width="717" height="9" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6" align="left" valign="top"><img src="images/menu-left.png" width="6" height="58" /></td>
        <td width="1004" align="center" class="menu"><table width="1004" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1003"><table width="1004" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72%" align="left" valign="top"  class="menu-cntr"><ul>
                  <li style="background:none;"><a href="index.html" title="Home">Home</a></li>
                  <li><a href="company-profile.html" title="Company Profile">Company Profile</a></li>
                  <li><a href="our-products.html" title="Our Products">Our Products</a></li>
                  <li><a href="enquiry.html" title="Enquiry">Enquiry</a></li>
                  <li><a href="contact-us.html" title="Contact Us">Contact Us </a> </li>
                  </ul></td>
                <td width="28%" align="right"><table width="60%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="71" class="find">Find Us:</td>
                    <td width="33"><img src="images/twit.png" width="26" height="27" /></td>
                    <td width="36"><img src="images/fb.png" width="27" height="27" /></td>
                    <td width="29"><img src="images/bolg.png" width="25" height="26" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"><div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="data1/images/banner.jpg" alt="banner" title="" id="wows0"/></a>
<a href="#"><img src="data1/images/banner2.jpg" alt="banner2" title="" id="wows1"/></a>
<a href="#"><img src="data1/images/banner3.jpg" alt="banner3" title="" id="wows2"/></a>
<a href="#"><img src="data1/images/banner4.jpg" alt="banner4" title="" id="wows3"/></a>
</div>
            </div>
	<script type="text/javascript" src="engine1/script.js"></script></td>
          </tr>
          <tr>
            <td align="center"><table width="1002" border="0" cellspacing="0" cellpadding="0" class="welcome">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="270" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="265" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="images/our-products.jpg" width="262" height="43" /></td>
                        </tr>
                      <tr>
                        <td>&nbsp;</td>
                        </tr>
                      <tr>
                        <td  class="products"><ul>
                          <li><a href="hydraulic-products.html" >HYDRAULIC PRODUCTS</a></li>
                          <li><a href="pneumatic-products.html" >PNEUMATIC PRODUCTS </a></li>
                          <li><a href="instruments-%26-automated-products.html">INSTRUMENTS & AUTOMATED PRODUCTS</a></li>
                          <li><a href="electrical-switch-gear.html" >ELECTRICAL SWITCH GEAR</a></li>
                           <li><a href="security-system.html" >SECURITY SYSTEM</a></li>
                            
                          </ul></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td>&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                    </tr>
                  </table></td>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right" valign="top"><img src="images/our-prd.png" title="Our Products" width="714" height="43" /></td>
                  </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="cantent"><p>Indo  Profiles Company is a well trusted manufacturing, supplying, distributing,  exporting company which deals with wide range Industrials Items i.e  Hydraulic &amp; Pneumatic  spares,valves,power pack,cylinder, push-fittings,  Electrical Switch Gear, Electrical panels, Instruments &amp; Automated products  along with Security Systems etc.<strong>You  can say a complete solutions of Industrial products in one roof.</strong></p></td>
                      </tr>
                      <tr>
                        <td class="cantent">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="cantent"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                          <tr>
                            <td class="prd-bangle"><strong><a href="hydraulic-products.html">HYDRAULIC PRODUCTS</a><a href="Coco-pith.html" ></a></strong></td>
                          </tr>
                          <tr>
                            <td><img src="images/Hydraulic1.jpg"  width="130" height="130" hspace="5px" align="right"  /> We are engaged in manufacturing, supplying and exporting wide range of Hydraulic Products of superior quality. We use high quality raw materials to manufacture the Hydraulic products with long lasting feature. 
Our wide ranges of hydraulic products include Hydraulic Power Pack, Hydraulic Cylinders,Pumps, seals,Valves and Hydraulic hoses & pipe fittings.
</td>
                          </tr>
                          <tr>
                            <td><a href="hydraulic-products.html"><img src="images/read-more.jpg"  width="100" height="28" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="cantent">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="cantent"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                          <tr>
                            <td class="prd-bangle"><strong><a href="pneumatic-products.html" >PNEUMATIC PRODUCTS </a><a href="Coconut.html" ></a></strong></td>
                          </tr>
                          <tr>
                            <td><img src="images/PNEUMATIC-PRODUCTS2.jpg"  width="130" height="130" hspace="5px" align="right"  /> We are not a new name in industry but a well trusted leading supplier of Pneumatic products. Before approving our products to get delivered to client's doorstep, we check specially the quality and performance feature and only being sure of that, we proceed further.
Our wide range of Pneumatic Products include Pneumatic Valves & cylinders, Push in fittings, Pneumatic fittings and so on. 
</td>
                          </tr>
                          <tr>
                            <td><a href="pneumatic-products.html"><img src="images/read-more.jpg"  width="100" height="28" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="cantent">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="cantent"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                          <tr>
                            <td class="prd-bangle"><strong><a href="instruments-%26-automated-products.html" >INSTRUMENTS &amp; AUTOMATED PRODUCTS</a><a href="Coconut-fibre.html" ></a></strong></td>
                          </tr>
                          <tr>
                            <td><img src="images/NSTRUMENTS1.jpg"  width="130" height="130" hspace="5px" align="right"  /> Owing years of experience we are engaged in manufacturing, supplying and exporting wide range of Instruments & Automated products. We believe in satisfying our clients to optimum level and so we craft instruments & automated products with perfection.</td>
                          </tr>
                          <tr>
                            <td><a href="instruments-%26-automated-products.html"><img src="images/read-more.jpg"  width="100" height="28" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="cantent">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="cantent"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                          <tr>
                            <td class="prd-bangle"><strong><a href="electrical-switch-gear.html" >ELECTRICAL SWITCH GEAR</a><a href="Coconut-Shell.html" ></a></strong></td>
                          </tr>
                          <tr>
                            <td><img src="images/elco1.jpg"  width="130" height="130" hspace="5px" align="right"  /> We are leading manufacturer, supplier and exporter of Electrical Switch Gear of superior quality. We always take in view the international standard quality and craft the product same way with view to satisfy clients to optimum level.</td>
                          </tr>
                          <tr>
                            <td><a href="electrical-switch-gear.html"><img src="images/read-more.jpg"  width="100" height="28" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="cantent">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="cantent"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                          <tr>
                            <td class="prd-bangle"><strong><a href="security-system.html" >SECURITY SYSTEM</a><a href="Coir-Geo-textile-900-grs.html" ></a></strong></td>
                          </tr>
                          <tr>
                            <td><img src="images/SECURITY-SYSTEM1.jpg"  width="130" height="130" hspace="5px" align="right"  /> Security is the main concern in today's world and keeping this concern at top, we manufacture, supply and export high quality security systems.  Our manufactured security systems are smooth in functioning and accurate in performing for long last hours.</td>
                          </tr>
                          <tr>
                            <td><a href="security-system.html"><img src="images/read-more.jpg"  width="100" height="28" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="cantent">&nbsp;</td>
                      </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="right" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="18" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="8" align="center" class="welcome"><img src="images/futr-line.png" width="990" height="4" /></td>
          </tr>
        </table></td>
        <td width="6" align="right" valign="top"><img src="images/menu-rght.png" width="6" height="58" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="futr"><table width="1004" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="437"></td>
        <td width="567"><div id="translate-this" class="mb5px pl5px" style="float:right;"><a href="http://www.translatecompany.com/" class="translate-this-button"></a></div>
          <script type="text/javascript" src="http://www.google.com/jsapi"></script>
          <script type="text/javascript" src="../x.translateth.is/translate-this.js"></script>
          <script type="text/javascript">
                    TranslateThis();
                    </script></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="middle" class="design">Copyright 2014.  All rights reserved by  Indo Profiles</td>
        <td align="right" class="design" style="font-size:14px"><a href="http://websitesolutionsindia.com/Website_designing.php" style="color:#FFFF00; margin-left:180px;" target="_blank" title="Web Design">Web Design</a> By : websitesolutionsindia.com</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from www.indoprofiles.in/our-products.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Apr 2015 11:08:53 GMT -->
</html>
